.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0 1.5rem;
  height: 64px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.logo-img {
  height: 160px;
  object-fit: contain;
  padding-top: 20px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.link {
  color: #5a67d8;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.link:hover {
  color: #434190;
}
