.seat-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.seat-row {
  display: flex;
  align-items: center;
  margin: 6px 0;
}

.row-number {
  width: 20px;
  text-align: center;
  margin-right: 10px;
  font-size: 14px;
  color: #666;
}

.seat1 {
  width: 36px;
  height: 36px;
  margin: 2px;
  background-color: #34d399;
  color: white;
  font-size: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.seat1:hover {
  filter: brightness(1.1);
}

.seat-gap {
  width: 20px;
}

.seat1.selected {
  background-color: #f05454;
}

.seat.booked,
.seat1.booked {
  background-color: #f05454; 
  cursor: not-allowed;
}

